Repository: leolivier/cousins-matter
Catalog: tenants/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, pt

source: Tenants
de: Familien
es: Familias
fr: Familles
it: Famiglie
pt: Famílias

source: This family name cannot be turned into a valid identifier.
de: Dieser Familienname lässt sich nicht in eine gültige Kennung umwandeln.
es: Este nombre de familia no se puede convertir en un identificador válido.
fr: Ce nom de famille ne peut pas être transformé en identifiant valide.
it: Questo nome di famiglia non può essere convertito in un identificatore valido.
pt: Este nome de família não pode ser convertido em um identificador válido.

source: This family name is reserved, please choose another one.
de: Dieser Familienname ist reserviert, bitte wähle einen anderen.
es: Este nombre de familia está reservado, elige otro.
fr: Ce nom de famille est réservé, merci d'en choisir un autre.
it: Questo nome di famiglia è riservato, scegline un altro.
pt: Este nome de família é reservado, escolha outro.

source: Too many families already use this name, please choose another one.
de: Zu viele Familien verwenden diesen Namen bereits, bitte wähle einen anderen.
es: Demasiadas familias usan ya este nombre, elige otro.
fr: Trop de familles utilisent déjà ce nom, merci d'en choisir un autre.
it: Troppe famiglie usano già questo nome, scegline un altro.
pt: Muitas famílias já usam este nome, escolha outro.

source: Family name
de: Name der Familie
es: Nombre de la familia
fr: Nom de la famille
it: Nome della famiglia
pt: Nome da família

source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
it: Questo campo è obbligatorio.
pt: Este campo é obrigatório.

source: This space has been deactivated and can no longer be accessed.
de: Dieser Bereich wurde deaktiviert und ist nicht mehr zugänglich.
es: Este espacio ha sido desactivado y ya no se puede acceder a él.
fr: Cet espace a été désactivé et n'est plus accessible.
it: Questo spazio è stato disattivato e non è più accessibile.
pt: Este espaço foi desativado e não pode mais ser acessado.

source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

source: Active
de: Aktiv
es: Activa
it: Attiva
pt: Ativa

source: Created at
de: Erstellt am
es: Fecha de creación
fr: Créée le
it: Data di creazione
pt: Data de criação

source: Updated at
de: Aktualisiert am
es: Fecha de actualización
fr: Mise à jour le
it: Data di aggiornamento
pt: Data de atualização

source: tenant
de: Familie
es: familia
fr: famille
it: famiglia
pt: família

source: tenants
de: Familien
es: familias
fr: familles
it: famiglie
pt: famílias

source: Tenant
de: Familie
es: Familia
fr: Famille
it: Famiglia
pt: Família

source: Overrides
de: Überschreibungen
es: Sobrescrituras
fr: Surcharges
it: Sovrascritture
pt: Sobrescritas

source: tenant settings
de: Einstellungen der Familie
es: ajustes de la familia
fr: paramètres de la famille
it: impostazioni della famiglia
pt: configurações da família

source: The system tenant cannot be deleted.
de: Die Systemfamilie kann nicht gelöscht werden.
es: La familia del sistema no se puede eliminar.
fr: La famille système ne peut pas être supprimée.
it: La famiglia di sistema non può essere eliminata.
pt: A família do sistema não pode ser excluída.

source: This family is still active. Deactivate it before deleting it.
de: Diese Familie ist noch aktiv. Deaktiviere sie, bevor du sie löschst.
es: Esta familia sigue activa. Desactívala antes de eliminarla.
fr: Cette famille est toujours active. Désactivez-la avant de la supprimer.
it: Questa famiglia è ancora attiva. Disattivala prima di eliminarla.
pt: Esta família ainda está ativa. Desative-a antes de excluí-la.

source: You are invited to administer the family "%(name)s" on %(site_name)s.
de: Du bist eingeladen, die Familie "%(name)s" auf %(site_name)s zu verwalten.
es: Has sido invitado/a a administrar la familia "%(name)s" en %(site_name)s.
fr: Tu es invité.e à administrer la famille « %(name)s » sur %(site_name)s.
it: Sei stato/a invitato/a ad amministrare la famiglia "%(name)s" su %(site_name)s.
pt: Você foi convidado/a para administrar a família "%(name)s" em %(site_name)s.

source: Click on the link below to create your account:
de: Klicke auf den untenstehenden Link, um dein Konto zu erstellen:
es: Haz clic en el enlace de abajo para crear tu cuenta:
fr: Clique sur le lien ci-dessous pour créer ton compte :
it: Fai clic sul link qui sotto per creare il tuo account:
pt: Clique no link abaixo para criar sua conta:

source: You will create a new family space and become its administrator. After signing up, you will receive an email to verify your address and activate your account.
de: Du erstellst einen neuen Familienraum und wirst dessen Administrator. Nach der Anmeldung erhältst du eine E-Mail, um deine Adresse zu bestätigen und dein Konto zu aktivieren.
es: Vas a crear un nuevo espacio familiar y convertirte en su administrador/a. Tras el registro, recibirás un correo para verificar tu dirección y activar tu cuenta.
fr: Tu vas créer un nouvel espace de famille et en devenir l'administrateur. Après ton inscription, tu recevras un e-mail pour vérifier ton adresse et activer ton compte.
it: Stai per creare un nuovo spazio familiare di cui diventerai l'amministratore. Dopo la registrazione riceverai un'e-mail per verificare il tuo indirizzo e attivare il tuo account.
pt: Você criará um novo espaço familiar e se tornará o/a administrador/a. Após o cadastro, você receberá um e-mail para verificar seu endereço e ativar sua conta.

source: Your family
de: Deine Familie
es: Tu familia
fr: Ta famille
it: La tua famiglia
pt: Sua família

source: You
de: Du
es: Tú
fr: Toi
it: Tu
pt: Você

source: Create the family
de: Familie erstellen
es: Crear la familia
fr: Créer la famille
it: Crea la famiglia
pt: Criar a família

source: Delete family
de: Familie löschen
es: Eliminar la familia
fr: Supprimer la famille
it: Elimina la famiglia
pt: Excluir a família

source: You are about to PERMANENTLY delete the family "%(name)s" and ALL its data (members, galleries, photos). This cannot be undone.
de: Du bist dabei, die Familie "%(name)s" und ALLE ihre Daten (Mitglieder, Galerien, Fotos) ENDGÜLTIG zu löschen. Dies kann nicht rückgängig gemacht werden.
es: Estás a punto de eliminar PERMANENTEMENTE la familia "%(name)s" y TODOS sus datos (miembros, galerías, fotos). Esto no se puede deshacer.
fr: Tu es sur le point de supprimer DÉFINITIVEMENT la famille « %(name)s » et TOUTES ses données (membres, galeries, photos). Cette action est irréversible.
it: Stai per eliminare DEFINITIVAMENTE la famiglia "%(name)s" e TUTTI i suoi dati (membri, gallerie, foto). Questa azione non può essere annullata.
pt: Você está prestes a excluir PERMANENTEMENTE a família "%(name)s" e TODOS os seus dados (membros, galerias, fotos). Isso não pode ser desfeito.

source: Type "%(slug)s" to confirm
de: Gib "%(slug)s" zur Bestätigung ein
es: Escribe "%(slug)s" para confirmar
fr: Tape « %(slug)s » pour confirmer
it: Digita "%(slug)s" per confermare
pt: Digite "%(slug)s" para confirmar

source: Permanently delete
de: Endgültig löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
it: Elimina definitivamente
pt: Excluir permanentemente

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: First admin email (optional)
de: E-Mail des ersten Administrators (optional)
es: Correo del primer administrador (opcional)
fr: E-mail du premier administrateur (optionnel)
it: E-mail del primo amministratore (opzionale)
pt: E-mail do primeiro administrador (opcional)

source: If provided, an invitation to administer this family will be sent to this address.
de: Falls angegeben, wird eine Einladung zur Verwaltung dieser Familie an diese Adresse geschickt.
es: Si se indica, se enviará a esta dirección una invitación para administrar esta familia.
fr: Si renseigné, une invitation à administrer cette famille sera envoyée à cette adresse.
it: Se indicato, un invito ad amministrare questa famiglia sarà inviato a questo indirizzo.
pt: Se informado, um convite para administrar esta família será enviado a este endereço.

source: Create a family
de: Familie erstellen
es: Crear una familia
fr: Créer une famille
it: Crea una famiglia
pt: Criar uma família

source: Family
de: Familie
es: Familia
fr: Famille
it: Famiglia
pt: Família

source: Identifier
de: Kennung
es: Identificador
fr: Identifiant
it: Identificatore
pt: Identificador

source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
pt: Membros

source: Status
es: Estado
fr: Statut
it: Stato

source: Created
de: Erstellt
es: Creada
fr: Créée
it: Creata
pt: Criada

source: system
es: sistema
fr: système
it: sistema
pt: sistema

source: active
de: aktiv
es: activa
it: attiva
pt: ativa

source: deactivated
de: deaktiviert
es: desactivada
fr: désactivée
it: disattivata
pt: desativada

source: Deactivate this family
de: Diese Familie deaktivieren
es: Desactivar esta familia
fr: Désactiver cette famille
it: Disattiva questa famiglia
pt: Desativar esta família

source: Reactivate this family
de: Diese Familie reaktivieren
es: Reactivar esta familia
fr: Réactiver cette famille
it: Riattiva questa famiglia
pt: Reativar esta família

source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disattiva
pt: Desativar

source: Reactivate
de: Reaktivieren
es: Reactivar
fr: Réactiver
it: Riattiva
pt: Reativar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

source: No families yet.
de: Noch keine Familien.
es: Todavía no hay familias.
fr: Aucune famille pour l'instant.
it: Ancora nessuna famiglia.
pt: Ainda não há famílias.

source: Values left equal to the global defaults are not stored: a global change will still apply to your family.
de: Werte, die den globalen Standardwerten entsprechen, werden nicht gespeichert: eine globale Änderung gilt weiterhin für deine Familie.
es: Los valores dejados iguales a los valores globales por defecto no se guardan: un cambio global seguirá aplicándose a tu familia.
fr: Les valeurs laissées égales aux valeurs globales par défaut ne sont pas stockées : un changement global s'appliquera toujours à ta famille.
it: I valori lasciati uguali ai valori globali predefiniti non vengono salvati: una modifica globale si applicherà comunque alla tua famiglia.
pt: Os valores deixados iguais aos padrões globais não são armazenados: uma alteração global ainda se aplicará à sua família.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar

source: Only platform administrators can manage families.
de: Nur Plattform-Administratoren können Familien verwalten.
es: Solo los administradores de la plataforma pueden gestionar las familias.
fr: Seuls les administrateurs de la plateforme peuvent gérer les familles.
it: Solo gli amministratori della piattaforma possono gestire le famiglie.
pt: Somente administradores da plataforma podem gerenciar famílias.

source: Families
de: Familien
es: Familias
fr: Familles
it: Famiglie
pt: Famílias

source: Family %(name)s created.
de: Familie %(name)s erstellt.
es: Familia %(name)s creada.
fr: Famille %(name)s créée.
it: Famiglia %(name)s creata.
pt: Família %(name)s criada.

source: A member with this email already exists; invitation not sent.
de: Ein Mitglied mit dieser E-Mail existiert bereits; Einladung nicht gesendet.
es: Ya existe un miembro con este correo; invitación no enviada.
fr: Un membre avec cet e-mail existe déjà ; invitation non envoyée.
it: Esiste già un membro con questa e-mail; invito non inviato.
pt: Já existe um membro com este e-mail; convite não enviado.

source: You are invited to administer the family %(name)s
de: Du bist eingeladen, die Familie %(name)s zu verwalten
es: Has sido invitado/a a administrar la familia %(name)s
fr: Tu es invité.e à administrer la famille %(name)s
it: Sei stato/a invitato/a ad amministrare la famiglia %(name)s
pt: Você foi convidado/a para administrar a família %(name)s

source: Invitation sent to %(email)s.
de: Einladung an %(email)s gesendet.
es: Invitación enviada a %(email)s.
fr: Invitation envoyée à %(email)s.
it: Invito inviato a %(email)s.
pt: Convite enviado para %(email)s.

source: The system family cannot be deactivated.
de: Die Systemfamilie kann nicht deaktiviert werden.
es: La familia del sistema no se puede desactivar.
fr: La famille système ne peut pas être désactivée.
it: La famiglia di sistema non può essere disattivata.
pt: A família do sistema não pode ser desativada.

source: Family %(name)s reactivated.
de: Familie %(name)s reaktiviert.
es: Familia %(name)s reactivada.
fr: Famille %(name)s réactivée.
it: Famiglia %(name)s riattivata.
pt: Família %(name)s reativada.

source: Family %(name)s deactivated.
de: Familie %(name)s deaktiviert.
es: Familia %(name)s desactivada.
fr: Famille %(name)s désactivée.
it: Famiglia %(name)s disattivata.
pt: Família %(name)s desativada.

source: Confirmation did not match the family identifier. Aborting.
de: Die Bestätigung stimmt nicht mit der Kennung der Familie überein. Abbruch.
es: La confirmación no coincide con el identificador de la familia. Cancelando.
fr: La confirmation ne correspond pas à l'identifiant de la famille. Abandon.
it: La conferma non corrisponde all'identificatore della famiglia. Operazione annullata.
pt: A confirmação não corresponde ao identificador da família. Abortando.

source: Family %(name)s permanently deleted.
de: Familie %(name)s endgültig gelöscht.
es: Familia %(name)s eliminada permanentemente.
fr: Famille %(name)s définitivement supprimée.
it: Famiglia %(name)s eliminata definitivamente.
pt: Família %(name)s excluída permanentemente.

source: Family site name
de: Name der Familienseite
es: Nombre del sitio de la familia
fr: Nom du site de la famille
it: Nome del sito della famiglia
pt: Nome do site da família

source: Site logo (static/media path)
de: Site-Logo (Pfad static/media)
es: Logo del sitio (ruta static/media)
fr: Logo du site (chemin static/media)
it: Logo del sito (percorso static/media)
pt: Logo do site (caminho static/media)

source: Copyright line
de: Copyright-Zeile
es: Línea de copyright
fr: Ligne de copyright
it: Riga di copyright
pt: Linha de copyright

source: Footer text
de: Fußzeilentext
es: Texto del pie de página
fr: Texte du pied de page
it: Testo del piè di pagina
pt: Texto do rodapé

source: PDF page size
de: PDF-Seitenformat
es: Tamaño de página PDF
fr: Format des pages PDF
it: Formato pagina PDF
pt: Tamanho da página PDF

source: Dark mode by default
de: Dunkelmodus als Standard
es: Modo oscuro por defecto
fr: Mode sombre par défaut
it: Modalità scura predefinita
pt: Modo escuro por padrão

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: Time zone (IANA, e.g. Europe/Paris)
de: Zeitzone (IANA, z. B. Europe/Paris)
es: Zona horaria (IANA, p. ej. Europe/Paris)
fr: Fuseau horaire (IANA, ex. Europe/Paris)
it: Fuso orario (IANA, es. Europe/Paris)
pt: Fuso horário (IANA, ex. Europe/Paris)

source: Birthday lookahead (days)
de: Geburtstagsvorlauf (Tage)
es: Anticipación de cumpleaños (días)
fr: Anticipation des anniversaires (jours)
it: Anticipo compleanni (giorni)
pt: Antecedência de aniversários (dias)

source: Members can create members
de: Mitglieder dürfen Mitglieder erstellen
es: Los miembros pueden crear miembros
fr: Les membres peuvent créer des membres
it: I membri possono creare membri
pt: Membros podem criar membros

source: Members can invite members
de: Mitglieder dürfen Mitglieder einladen
es: Los miembros pueden invitar a miembros
fr: Les membres peuvent inviter des membres
it: I membri possono invitare membri
pt: Membros podem convidar membros

source: Genealogy chart root member id (optional)
de: ID des Wurzelmitglieds des Stammbaums (optional)
es: Id del miembro raíz del árbol genealógico (opcional)
fr: Id du membre racine de l'arbre généalogique (optionnel)
it: ID del membro radice dell'albero genealogico (opzionale)
pt: ID do membro raiz da árvore genealógica (opcional)

source: This member does not belong to your family.
de: Dieses Mitglied gehört nicht zu deiner Familie.
es: Este miembro no pertenece a tu familia.
fr: Ce membre n'appartient pas à ta famille.
it: Questo membro non appartiene alla tua famiglia.
pt: Este membro não pertence à sua família.

source: Unknown time zone.
de: Unbekannte Zeitzone.
es: Zona horaria desconocida.
fr: Fuseau horaire inconnu.
it: Fuso orario sconosciuto.
pt: Fuso horário desconhecido.

source: Family settings
de: Familieneinstellungen
es: Ajustes de la familia
fr: Paramètres de la famille
it: Impostazioni della famiglia
pt: Configurações da família

source: Only family administrators can edit family settings.
de: Nur Familien-Administratoren können die Familieneinstellungen bearbeiten.
es: Solo los administradores de la familia pueden editar sus ajustes.
fr: Seuls les administrateurs de la famille peuvent modifier ses paramètres.
it: Solo gli amministratori della famiglia possono modificare le impostazioni.
pt: Somente administradores da família podem editar as configurações.

source: Family settings updated.
de: Familieneinstellungen aktualisiert.
es: Ajustes de la familia actualizados.
fr: Paramètres de la famille mis à jour.
it: Impostazioni della famiglia aggiornate.
pt: Configurações da família atualizadas.

source: Create a new family
de: Eine neue Familie erstellen
es: Crear una nueva familia
fr: Créer une nouvelle famille
it: Crea una nuova famiglia
pt: Criar uma nova família

source: Too many signup attempts, please try again later.
de: Zu viele Anmeldeversuche, bitte später erneut versuchen.
es: Demasiados intentos de registro, inténtalo de nuevo más tarde.
fr: Trop de tentatives d'inscription, merci de réessayer plus tard.
it: Troppi tentativi di registrazione, riprova più tardi.
pt: Tentativas de cadastro demais, tente novamente mais tarde.

source: A member with this email address already exists.
de: Ein Mitglied mit dieser E-Mail-Adresse existiert bereits.
es: Ya existe un miembro con esta dirección de correo.
fr: Un membre avec cette adresse e-mail existe déjà.
it: Esiste già un membro con questo indirizzo e-mail.
pt: Já existe um membro com este endereço de e-mail.

source: Your family has been created! You will now receive an email to verify your email address. Click in the link inside the mail to finish the registration.
de: Deine Familie wurde erstellt! Du erhältst nun eine E-Mail, um deine E-Mail-Adresse zu bestätigen. Klicke auf den Link in der Mail, um die Registrierung abzuschließen.
es: ¡Tu familia ha sido creada! Ahora recibirás un correo para verificar tu dirección. Haz clic en el enlace del mensaje para terminar el registro.
fr: Ta famille a été créée ! Tu vas maintenant recevoir un e-mail pour vérifier ton adresse. Clique sur le lien dans le message pour terminer l'inscription.
it: La tua famiglia è stata creata! Ora riceverai un'e-mail per verificare il tuo indirizzo. Fai clic sul link nel messaggio per completare la registrazione.
pt: Sua família foi criada! Você receberá agora um e-mail para verificar seu endereço. Clique no link dentro da mensagem para concluir o cadastro.
