Repository: leolivier/cousins-matter
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, pt

source: Cousins Matter!
de: Cousins zahlen!
es: Los Cousinés Contan!
fr: Les Cousins Comptent!
it: I Cugini Contano!
pt: Os Primos Importam!

source: New %(followed_type)s "%(followed_object_name)s"
de: Neuer %(followed_type)s %(followed_object_name)s
es: Nuevo %(followed_type)s "%(followed_object_name)s
fr: Nouveau %(followed_type)s "%(followed_object_name)s"
it: Nuovo %(followed_type)s "%(followed_object_name)s
pt: Novo %(followed_type)s "%(followed_object_name)s

source: %(follower_name)s has created a new %(followed_type)s "%(followed_object_name)s"
de: %(follower_name)s hat ein neues %(followed_type)s erstellt: %(followed_object_name)s
es: %(follower_name)s ha creado un nuevo %(followed_type)s "%(followed_object_name)s"
fr: %(follower_name)s a créé un nouveau %(followed_type)s "%(followed_object_name)s"
it: %(follower_name)s ha creato un nuovo %(followed_type)s "%(followed_object_name)s
pt: %(follower_name)s criou um novo %(followed_type)s: %(followed_object_name)s

source: New %(obj_type)s added to %(followed_type)s "%(followed_object_name)s"
de: Ein neues %(obj_type)s wurde zum %(followed_type)s hinzugefügt: %(followed_object_name)s
es: Nuevo %(obj_type)s añadido al %(followed_type)s "%(followed_object_name)s"
fr: Nouveau %(obj_type)s ajouté au %(followed_type)s "%(followed_object_name)s"
it: Nuovo %(obj_type)s aggiunto al %(followed_type)s "%(followed_object_name)s
pt: Novo %(obj_type)s adicionado ao %(followed_type)s "%(followed_object_name)s"

source: %(follower_name)s has added a new %(obj_type)s in the %(followed_type)s "%(followed_object_name)s"
de: %(follower_name)s hat einen neuen **%(obj_type)s in der **%(followed_type)s hinzugefügt: **%(followed_object_name)s
es: %(follower_name)s ha añadido un nuevo %(obj_type)s al %(followed_type)s "%(followed_object_name)s"
fr: %(follower_name)s a ajouté un nouveau %(obj_type)s au %(followed_type)s "%(followed_object_name)s"
it: %(follower_name)s ha aggiunto un nuovo %(obj_type)s nel %(followed_type)s "%(followed_object_name)s
pt: %(follower_name)s adicionou um novo %(obj_type)s no %(followed_type)s "%(followed_object_name)s

source: You are no longer following this %(followed_type)s
de: Du bist nicht mehr Folge dieser %(followed_type)s
es: ¡No sigues más este %(followed_type)s
fr: Tu ne suis plus ce %(followed_type)s
it: Non stai più seguendo questo %(followed_type)s
pt: Você não está mais seguindo esse %(followed_type)s.

source: You are now following this %(followed_type)s
de: Du folgst jetzt dieser %(followed_type)s.
es: ¡Estás ahora siguiendo este %(followed_type)s
fr: Tu suis maintenant ce %(followed_type)s
it: Ora stai seguendo questo %(followed_type)s
pt: Você agora está seguindo este %(followed_type)s.

source: New follower to your %(followed_type)s "%(followed_object_name)s"
de: Neuer Follower für dein %(followed_type)s: %(followed_object_name)s
es: Nuevo seguidor a tu %(followed_type)s "%(followed_object_name)s"
fr: Nouveau follower pour ton %(followed_type)s "%(followed_object_name)s"
it: Nuovo follower per il tuo %(followed_type)s "%(followed_object_name)s
pt: Novo seguidor para o seu %(followed_type)s "%(followed_object_name)s

source: %(follower_name)s is now following your %(followed_type)s "%(followed_object_name)s"
de: %(follower_name)s ist jetzt dein %(followed_type)s "%(followed_object_name)s"
es: %(follower_name)s ahora sigue tu %(followed_type)s "%(followed_object_name)s"
fr: %(follower_name)s suit maintenant ton %(followed_type)s "%(followed_object_name)s"
it: %(follower_name)s ora segue il tuo %(followed_type)s "%(followed_object_name)s
pt: %(follower_name)s está agora seguindo seu %(followed_type)s "%(followed_object_name)s

source: Your message
de: Dein Nachricht
es: Tu mensaje
fr: Ton message
it: Il tuo messaggio
pt: Seu mensagem

source: Please keep it short and avoid images.
de: Bitte halten Sie es kurz und vermeiden Sie Bilder.
es: Por favor, manténlo breve y evita las imágenes.
fr: Merci d'être bref et d'éviter les images.
it: Per favore, sii conciso ed evita le immagini.
pt: Por favor, mantenha-o curto e evite imagens.

source: Attach file
de: Verknüpfen Sie ein Datei
es: Atachar archivo
fr: Attacher un fichier
it: Allega file
pt: Colocar arquivo

source: You can attach a file here if needed
de: Du kannst hier ein Dokument anhängen, wenn nötig
es: Puedes adjuntar un archivo aquí si es necesario
fr: Tu peux attacher un fichier ici si nécessaire
it: Puoi allegare un file qui se necessario
pt: Você pode anexar um arquivo aqui se necessário

source: Site name
de: Website-Name
es: Nombre del sitio
fr: Nom du site
it: Nome del sito
pt: Nome do site

source: Site URL
de: Website-URL
es: URL del sitio
fr: URL du site
it: URL del sito
pt: URL do site

source: Application Version
de: Anwendungsversion
es: Versión de la aplicación
fr: Version de l'application
it: Versione dell'applicazione
pt: Versão da Aplicação

source: Latest release
de: Letztes Release
es: Ultimo lanzamiento
fr: Dernière version
it: Ultima versione
pt: Última versão

source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
pt: membros

source: Total number of members
de: Gesamtzahl der Mitglieder
es: Nombre total de miembros
fr: Nombre total de membres
it: Numero totale di membri
pt: Número total de membros

source: Number of active members
de: Anzahl der aktiven Mitglieder
es: Número de miembros activos
fr: Nombre de membres actifs
it: Numero di membri attivi
pt: Número de membros ativos

source: Number of managed members
de: Anzahl der verwalteten Mitglieder
es: Nombre de miembros gestionados
fr: Nombre de membres gérés
it: Numero di membri gestiti
pt: Número de membros geridos

source: Galleries
de: Gallerie
es: Galerías
fr: Galeries
it: Gallerie
pt: Galérias

source: Number of galleries
de: Anzahl der Galerien
es: Número de galerías
fr: Nombre de galeries
it: Numero di gallerie
pt: Número de galerias

source: Number of photos
de: Anzahl der Fotos
es: Número de fotos
fr: Nombre de photos
it: Numero di foto
pt: Número de fotos

source: Number of posts
de: Anzahl der Beiträge
es: Número de publicaciones
fr: Nombre de discussions
it: Numero di discussioni
pt: Número de publicações

source: Number of post messages
de: Anzahl der Posts
es: Número de mensajes en las discusiones
fr: Nombre de messages dans les discussions
it: Numero di messaggi nei post
pt: Número de mensagens de posts

source: Number of message comments
de: Anzahl der Nachrichtenkommentare
es: Número de comentarios de mensajes
fr: Nombre de commentaires de messages
it: Numero di commenti ai messaggi
pt: Número de comentários de mensagens

source: Chats
es: Salas de chat
fr: Salons de discussion
it: Chat
pt: Chatos

source: Number of chat rooms
de: Anzahl der Chatrooms
es: Número de salas de chat
fr: Nombre de salons de discussion
it: Numero di chat room
pt: Número de salas de discussão

source: Number of public chat rooms
de: Anzahl der öffentlichen Chatrooms
es: Número de salas de chat públicas
fr: Nombre de salons de discussion publique
it: Numero di chat room pubbliche
pt: Número de salas de discussão pública

source: Number of private chat rooms
de: Anzahl privater Chaträume
es: Número de salas de chat privadas
fr: Nombre de salons de discussion privée
it: Numero di stanze di chat private
pt: Número de salas de privacidade

source: Number of chat messages
de: Anzahl der Chatnachrichten
es: Número de mensajes en los chats
fr: Nombre de messages dans les salons
it: Numero di messaggi nelle chat
pt: Número de mensagens do chat

source: Number of private chat messages
de: Anzahl privater Chat-Nachrichten
es: Número de mensajes privados
fr: Nombre de messages dans les salons publics
it: Numero di messaggi nelle chat pubbliche
pt: Número de mensagens privadas

source: Number of public chat messages
de: Anzahl der öffentlichen Chat-Nachrichten
es: Número de mensajes en los chats públicos
fr: Nombre de messages dans les salons privés
it: Numero di messaggi nelle chat private
pt: Número de mensagens do chat público

source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
pt: Administração

source: This site is managed by
de: Diese Website wird verwaltet von
es: Este sitio está gestionado por
fr: Ce site est géré par
it: Questo sito è gestito da
pt: Este site é gerido por

source: Administrator email
es: Correo electrónico del administrador
fr: Email de l'administrateur
it: Email dell'amministratore
pt: Email do administrador

source: You have a new message from %(name)s (%(email)s).
de: Du hast eine neue Nachricht von %(name)s (%(email)s).
es: Tienes un nuevo mensaje de %(name)s (%(email)s).
fr: Tu as reçu un nouveau message de %(name)s (%(email)s).
it: Hai un nuovo messaggio da %(name)s (%(email)s).
pt: Você recebeu um novo mensagem de %(name)s (%(email)s).

source: Contact form
de: Kontaktformular
es: Formulario de contacto
fr: Formulaire de contact
it: Modulo di contatto
pt: Formulário de contato

source: But your mailer tools is too old to show it :'(
de: Aber dein Mail-Tool ist zu alt, um es anzuzeigen :'(
es: Más tu herramienta de correo es demasiado antigua para mostrarlo :'(
fr: Mais ton logiciel de messagerie est trop vieux pour l'afficher :'(
it: Ma il tuo programma di posta elettronica è troppo vecchio per visualizzarlo :'(
pt: Mas seus ferramentas de e-mail estão muito antigas para exibir isso :'(

source: This file type is not supported
de: Dieser Dateityp wird nicht unterstützt
es: Este tipo de archivo no está soportado
fr: Ce type de fichier n'est pas supporté
it: Questo tipo di file non è supportato
pt: Esse tipo de arquivo não é suportado

source: Database
fr: Base de données

source: Not checked (database unreachable)
fr: Non vérifié (base de données injoignable)

source: SELECT 1 succeeded
fr: SELECT 1 réussi

source: PING succeeded
fr: PING réussi

source: Django-Q2 task queue
fr: File de tâches Django-Q2

source: Skipped: Redis is unreachable
fr: Ignorée : Redis est injoignable

source: Skipped: Database is unreachable
fr: Ignorée : la base de données est injoignable

source: Task roundtrip succeeded (sync mode: executed in-process)
fr: Aller-retour de tâche réussi (mode synchrone : exécutée dans ce processus)

source: Task roundtrip through the worker succeeded
fr: Aller-retour de tâche réussi via le worker

source: No task result within 1s: is the qcluster worker running?
fr: Aucun résultat de tâche en 1 s : le worker qcluster tourne-t-il ?

source: Unapplied migrations
fr: Migrations non appliquées

source: All migrations applied
fr: Toutes les migrations sont appliquées

source: Deployment checks
fr: Contrôles de déploiement

source: No deployment issue found
fr: Aucun problème de déploiement détecté

source: Media storage
fr: Stockage média

source: Read-back mismatch on %(backend)s
fr: Contenu relu incorrect sur %(backend)s

source: Write/read/delete roundtrip succeeded on %(backend)s
fr: Cycle écriture/lecture/suppression réussi sur %(backend)s

source: No channel layer configured
fr: Aucun canal configuré (channel layer)

source: No message echoed back within 5s
fr: Aucun message renvoyé en 5 s

source: Roundtrip succeeded on channel layer %(layer)s
fr: Aller-retour réussi sur le channel layer %(layer)s

source: Multi-tenancy
fr: Multi-familles

source: Multi-tenancy is disabled
fr: Le multi-familles est désactivé

source: Missing tenant with slug '%(slug)s' (DEFAULT_TENANT_SLUG)
fr: Famille manquante avec le slug '%(slug)s' (DEFAULT_TENANT_SLUG)

source: Missing tenant with slug '%(slug)s' (SYSTEM_TENANT_SLUG)
fr: Famille manquante avec le slug '%(slug)s' (SYSTEM_TENANT_SLUG)

source: %(count)d tenant(s), current: %(current)s
fr: %(count)d famille(s), courante : %(current)s

source: none
fr: aucune

source: Development backend %(backend)s: no real email is sent
fr: Backend de développement %(backend)s : aucun email réel n'est envoyé

source: Database & Redis
fr: Base de données & Redis

source: User %(username)s has no email address
fr: L'utilisateur %(username)s n'a pas d'adresse email

source: Cousins Matter - environment check
fr: Cousins Matter - vérification de l'environnement

source: Congratulations! Your email backend works. This test email was sent from the environment check page.
fr: Félicitations ! Votre backend email fonctionne. Cet email de test a été envoyé depuis la page de vérification de l'environnement.

source: Test email sent to %s
fr: Email de test envoyé à %s

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido

source: Summary of notifications (%(frequency)s) for "%(site_name)s"
de: Zusammenfassung der Benachrichtigungen (%(frequency)s) für "%(site_name)s"
es: Resumen de notificaciones (%(frequency)s) para "%(site_name)s"
fr: Résumé des notifications (%(frequency)s) pour "%(site_name)s"
it: Riepilogo delle notifiche (%(frequency)s) per "%(site_name)s"
pt: Resumo de notificações (%(frequency)s) para "%(site_name)s"

source: You have %(count)s new notifications.
de: Du hast %(count)s neue Benachrichtigungen.
es: Tienes %(count)s nuevas notificaciones.
fr: Tu as %(count)s nouvelles notifications.
it: Hai %(count)s nuove notifiche.
pt: Tem %(count)s novas notificações.

source: Site Statistics
de: Website-Statistiken
es: Estadísticas del sitio
fr: Statistiques du site
it: Statistiche del sito
pt: Estatísticas do site

source: This page displays some statistics about this site:
de: Diese Seite zeigt einige Statistiken über diese Website an:
es: Esta página muestra algunas estadísticas sobre este sitio :
fr: Cette page affiche quelques statistiques sur ce site :
it: Questa pagina mostra alcune statistiche su questo sito:
pt: Esta página exibe algumas estatísticas sobre este site :

source: Home
de: Heim
es: Aceptar
fr: Accueil
pt: Casa

source: This site proudly built using
de: Diese Website stolz gebaut mit
es: This site is proudly powered by
fr: Ce site est fièrement propulsé par
it: Questo sito è orgogliosamente realizzato con
pt: Este site foi construído com orgulho

source: The source code is licensed
de: Die Quellcode ist lizenziert
es: El código fuente está bajo licencia
fr: Le code source est sous licence
it: Il codice sorgente è concesso in licenza
pt: O código-fonte está licenciado.

source: Copyright © 2024 Cousins Matter. All rights reserved.
de: Urheberrecht © 2024 Cousins Matter. Alle Rechte vorbehalten.
es: Copyright © 2024 Cousins Matter. Todos los derechos reservados.
fr: Copyright © 2024 Cousins Matter. Tous droits réservés.
it: Copyright © 2024 Cousins Matter. Tutti i diritti riservati.
pt: Copyright 2024 Cousins Matter. Todos os direitos reservados.

source: Contact the site admin
de: Kontaktiere den Site-Administrator
es: Contatar al administrador del sitio
fr: Contacter l'administrateur du site
it: Contattare l'amministratore del sito
pt: Contate o administrador do site

source: Mandatory. Deletion will not be possible until the correct value is entered.
de: Pflichtfeld. Löschung ist nicht möglich, bis der richtige Wert eingegeben ist.
es: Obligatorio. La supresión no será posible hasta que se haya introducido el valor correcto.
fr: Obligatoire. La suppression sera impossible tant que la valeur correcte ne sera pas saisie.
it: Obbligatorio. La cancellazione sarà possibile solo dopo aver inserito il valore corretto.
pt: Obrigatório. A exclusão não será possivel enquanto o valor correto não for informado.

source: Deletion possible...
de: Löschung möglich...
es: Supresión posible...
fr: Suppression possible...
it: Cancellazione possibile...
pt: Exclusão possível...

source: Enter %(red_expected_value)s in the field below before pressing confirm
de: Bitte geben Sie %(red_expected_value)s in das Feld unten ein, bevor Sie bestätigen
es: Introduce %(red_expected_value)s en el campo debajo antes de presionar confirmar
fr: Saisis %(red_expected_value)s dans le champ ci-dessous avant de confirmer
it: Inserisci %(red_expected_value)s nel campo sottostante prima di premere conferma
pt: Insira %(red_expected_value)s no campo abaixo antes de confirmar

source: Delete
de: Löschen
es: Supprimer
fr: Supprimer
it: Cancella
pt: Excluir

source: WARNING: This item will be modified for all other members using it! Please create a new one if that's not what you want to achieve.
de: WARNUNG: Dieses Element wird bei allen anderen Mitgliedern verwendet! Bitte erstellen Sie ein neues, wenn Sie dies nicht wollen.
es: ADVERTENCIA: Este elemento será modificado para todos los otros miembros usando el! Por favor cree un nuevo si eso no es lo que desea conseguir.
fr: ATTENTION: Cet élément sera modifié pour tous les autres membres qui l'utilisent! Merci de créer un nouvel élément si ce n'est pas ce que tu veux.
it: ATTENZIONE: Questo elemento verrà modificato per tutti gli altri membri utilizzando! Per favore, crea un nuovo se non lo desideri.
pt: AVISO: Este item será modificado para todos os outros membros usando! Por favor, crie um novo se isso não for o que você quer alcancar.

source: Before creating a new item, please make sure it doesn't already exist!
de: Bevor Sie einen neuen Artikel erstellen, vergewissern Sie sich bitte, dass er nicht bereits existiert!
es: Antes de crear un nuevo elemento, por favor asegurate que no ya exista!
fr: Avant de créer un nouvel élément, merci de t'assurer qu'il n'existe pas déjà!
it: Prima di creare un nuovo articolo, assicuratevi che non esista già!
pt: Antes de criar um novo item, por favor, certifique-se de que ele ainda não existe!

source: Warning, this will delete the item!
de: Warnung, dies wird das Element löschen!
es: Advertencia, esto eliminará el elemento!
fr: Attention, cela supprimera l'élément!
it: Attenzione, questo cancellerà l'elemento!
pt: Aviso, isso irá excluir o item!

source: Submit
de: Senden
es: Enviar
fr: Soumettre
it: Invia
pt: Enviar

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Toggle Note Editor Toolbar
de: Schalten Sie die Notizbearbeitungs-Werkzeugleiste ein
es: Alternar barra de herramientas del editor de notas
fr: Afficher/Masquer la barre d'outils
it: Mostra/Nascondi la barra degli strumenti
pt: Alternar barra de ferramentas do editor de notas

source: Remaining characters:
de: Verbleibende Zeichen:
es: Caracteres restantes:
fr: Caractères restants:
it: Caratteri rimanenti:
pt: Caracteres restantes:

source: Items per page:
de: Items pro Seite:
es: Items por página
fr: Items par page
it: Elementi per pagina:
pt: Quantidade por página

source: go to first page
de: Gehe zur ersten Seite
es: ir a la primera página
fr: aller à la 1ère page
it: vai alla prima pagina
pt: Ir para a primeira página

source: go to page #%(page_num)s
de: Gehe zur Seite #%(page_num)s
es: ir a la página #%(page_num)s
fr: aller à la page #%(page_num)s
it: vai alla pagina #%(page_num)s
pt: ir para a página #%(page_num)s

source: go to last page
de: Gehe zur letzten Seite
es: ir a la última página
fr: aller à la dernière page
it: Vai all'ultima pagina
pt: Ir para a última página

source: Contact Form
de: Kontaktformular
es: Formulario de contacto
fr: Formulaire de contact
it: Modulo di contatto
pt: Formulário de contato

source: Please fill out the form below to contact the admin of this site:
de: Bitte ausfüllen Sie das Formular unten, um mit dem Administrator dieser Website in Kontakt zu treten:
es: Por favor complete el formulario debajo para contactar al administrador de este sitio :
fr: Merci de remplir le formulaire ci-dessous pour contacter l'administrateur de ce site :
it: Si prega di compilare il modulo sottostante per contattare l'amministratore di questo sito:
pt: Por favor, preencha o formulário abaixo para entrar em contato com o administrador deste site :

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

source: %(sender_name)s sent you the following message from %(site_name)s:
de: %(sender_name)s hat dir den folgenden Text von %(site_name)s geschickt:
es: %(sender_name)s te envió el siguiente mensaje desde %(site_name)s.
fr: %(sender_name)s t'a envoyé le message suivant depuis %(site_name)s:
it: %(sender_name)s ti ha inviato il seguente messaggio da %(site_name)s:
pt: %(sender_name)s enviou-lhe a seguinte mensagem de %(site_name)s:

source: You can directly reply to this email to answer him/her.
de: Du kannst direkt auf diese E-Mail antworten, um ihn zu beantworten.
es: Puedes responder directamente a este correo electrónico para responderle.
fr: Tu peux répondre directement à cet email pour lui répondre.
it: Puoi rispondere direttamente a questa email per rispondergli/le.
pt: Você pode responder diretamente a este e-mail para responder a ele(a).

source: Environment check
fr: Vérification de l'environnement

source: Diagnostics of this deployment: database, Redis, task queue, migrations, media storage, chat, tenants and email.
fr: Diagnostics de ce déploiement : base de données, Redis, file de tâches, migrations, stockage média, chat, familles (tenants) et email.

source: Send a test email to myself
fr: M'envoyer un email de test

source: Check
fr: Vérification

source: Status
fr: Statut

source: Details
fr: Détails

source: Show output
fr: Afficher la sortie

source: %(author_name)s created the following %(followed_type)s <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
de: %(author_name)s hat die folgenden %(followed_type)s erstellt: <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
es: %(author_name)s ha creado el siguiente %(followed_type)s <a href="%(followed_object_url)s">%(followed_object_name)s</a>:
fr: %(author_name)s a créé le %(followed_type)s suivant <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
it: %(author_name)s ha creato il seguente %(followed_type)s <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
pt: %(author_name)s criou o seguinte %(followed_type)s <a href="%(followed_object_url)s'>"%(followed_object_name)s"</a>:

source: %(author_name)s added the following %(obj_type)s on %(followed_type)s <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
de: %(author_name)s hat den folgenden %(obj_type)s auf %(followed_type)s hinzugefügt: <a href="%(followed_object_url)s">%(followed_object_name)s</a>:
es: %(author_name)s ha añadido el %(obj_type)s siguiente en el %(followed_type)s <a href="%(followed_object_url)s">%(followed_object_name)s</a>:
fr: %(author_name)s a ajouté le %(obj_type)s suivant sur le %(followed_type)s <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
it: %(author_name)s ha aggiunto il seguente %(obj_type)s sul %(followed_type)s <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:
pt: %(author_name)s adicionou o seguinte %(obj_type)s no %(followed_type)s <a href="%(followed_object_url)s">'%(followed_object_name)s'</a>:

source: Do not reply to this mail, it is machine generated.
de: Bitte antworten Sie nicht an diese E-Mail, sie ist maschinell generiert.
es: No responder a este correo electrónico, es generado por una máquina.
fr: Ne pas répondre à ce mail, il est généré par une machine.
it: Non rispondere a questa email, è generata automaticamente.
pt: Não responda a este e-mail, ele foi gerado por uma máquina.

source: %(member.full_name)s, here is your summary of notifications (%(frequency_display)s).
de: %(member.full_name)s, hier ist deine Zusammenfassung der Benachrichtigungen (%(frequency_display)s).
es: %(member.full_name)s, aquí tienes tu resumen de notificaciones (%(frequency_display)s).
fr: %(member.full_name)s, voici ton résumé des notifications (%(frequency_display)s).
it: %(member.full_name)s, ecco il tuo riepilogo delle notifiche (%(frequency_display)s).
pt: %(member.full_name)s, aqui está o seu resumo de notificações (%(frequency_display)s).
