Repository: leolivier/cousins-matter
Catalog: core/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, it, pt

source: %(notification.author_name)s created the following %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
de: %(notification.author_name)s hat das folgende %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
es: %(notification.author_name)s ha creado el %(notification.followed_type)s siguiente <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
fr: %(notification.author_name)s a créé le %(notification.followed_type)s suivant <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
it: %(notification.author_name)s ha creato il seguente %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
pt: %(notification.author_name)s criou o seguinte %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:

source: %(notification.author_name)s added the following %(notification.obj_type)s on %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
es: %(notification.author_name)s ha añadido el %(notification.obj_type)s siguiente en el %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
fr: %(notification.author_name)s a ajouté le %(notification.obj_type)s suivant sur le %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
it: %(notification.author_name)s ha aggiunto il seguente %(notification.obj_type)s in %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:
pt: %(notification.author_name)s adicionou o seguinte %(notification.obj_type)s em %(notification.followed_type)s <a href="%(notification.url)s">'%(notification.followed_object_name)s'</a>:

source: No new notifications.
de: Keine neuen Benachrichtigungen.
es: No hay nuevas notificaciones.
fr: Pas de nouvelles notifications.
it: Nessuna nuova notifica.
pt: Sem novas notificações.

source: %(nfollowers)s member
de: %(nfollowers)s membre
es: %(nfollowers)s miembro
fr: %(nfollowers)s membre
it: %(nfollowers)s membre
pt: %(nfollowers)s membro

source: Your %(followed_type)s '%(followed_object_name)s' has a new follower!
de: Dein %(followed_type)s '%(followed_object_name)s' hat einen neuen Follower!
es: ¡Tu %(followed_type)s '%(followed_object_name)s' tiene un nuevo seguidor!
fr: Ton %(followed_type)s '%(followed_object_name)s' a un nouveau follower!
it: Il tuo %(followed_type)s '%(followed_object_name)s' ha un nuovo follower!
pt: Seu %(followed_type)s '%(followed_object_name)s' tem um novo seguidor!

source: %(follower_name)s is now following your %(followed_type)s <a href="%(followed_url)s">"%(followed_object_name)s"</a> on %(site_name)s
de: %(follower_name)s ist jetzt dein %(followed_type)s <a href="%(followed_url)s">"%(followed_object_name)s"</a> auf %(site_name)s"**
es: %(follower_name)s sigue ahora tu %(followed_type)s <a href="%(followed_url)s">%(followed_object_name)s</a> en %(site_name)s
fr: %(follower_name)s suit maintenant ton %(followed_type)s <a href="%(followed_url)s">"%(followed_object_name)s"</a> sur %(site_name)s
it: %(follower_name)s ora segue il tuo %(followed_type)s <a href="%(followed_url)s">"%(followed_object_name)s"</a> su %(site_name)s
pt: %(follower_name)s está agora a seguir o seu %(followed_type)s <a href="%(followed_url)s">"%(followed_object_name)s"</a> em %(site_name)s

source: Stop Following
de: Stopp Folgen
es: Detener de seguir
fr: Arréter de suivre
it: Smetti di seguire
pt: Parar de seguir

source: Follow
de: Folgen
es: Suscribirse
fr: Suivre
it: Segui
pt: Seguir

source: Public Chat Rooms
de: Öffentliche Chaträume
es: Salones de discusión pública
fr: Salons de discussion publique
it: Chat room pubbliche
pt: Salas de chat público

source: Private Chat Rooms
de: Privat-Chat-Rooms
es: Sala de chat privada
fr: Salons de discussion privée
it: Stanze di chat private
pt: Salas de privacidade para conversação

source: Troves
de: Schätze
fr: Trésors
it: Tesori
pt: Tesouros

source: Polls
de: Umfragen
es: Encuestas
fr: Sondages
it: Sondaggi
pt: Enquetes

source: Event Planners
de: Veranstalter
es: Organizadores de eventos
fr: Organisateurs d'événements
it: Organizzatori di eventi
pt: Organizadores de eventos

source: Classified Ads
de: Gewerbliches
es: Anuncios clasificados
fr: Petites Annonces
it: Annunci
pt: Anúncios

source: Genealogy
de: Genealogie
es: Genealogía
fr: Généalogie
it: Genealogia
pt: Genealogia

source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
pt: Alterar idioma

source: Edit Pages
de: Bearbeiten Sie Seiten
es: Editar las Páginas
fr: Editer les Pages
it: Modifica Pagine
pt: Editar Páginas

source: Import members from CSV
de: Importiere Mitglieder aus CSV
es: Importar miembros desde un CSV
fr: Importer des membres depuis un CSV
it: Importa membri da CSV
pt: Importar membros de um CSV

source: Admin site
de: Verwaltungsseite
es: Administración
fr: Site d'Administration
it: Sito amministratore
pt: Site administrador

source: Export Members as CSV
de: Exportiere Mitglieder als CSV
es: Exportar los miembros como CSV
fr: Exporter les membres en CSV
it: Esporta membri come CSV
pt: Exportar Membros como CSV

source: About the site
de: Über den Site
es: Acerca del sitio
fr: A propos du site
it: Informazioni sul sito
pt: Sobre o site

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
pt: Perfil

source: Log Out
de: Ausloggen
es: Déconnexion
fr: Déconnexion
it: Esci
pt: Sair

source: Sign in
de: Anmelden
es: Connexion
fr: Connexion
it: Accedi
pt: Entrar

source: Request invitation link
de: Bitte um Einladungslink
es: Demandar un enlace de invitación
fr: Demander un lien d'invitation
it: Richiedi link di invito
pt: Pedir um link de convite

source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obigatoire.
it: Questo campo è obbligatorio.
pt: Este campo é obrigatório.

source: Your message has been sent
de: Ihre Nachricht wurde versendet.
es: Tu mensaje ha sido enviado
fr: Ton message a été envoyé
it: Il tuo messaggio è stato inviato
pt: Seu mensagem foi enviada.

source: You have a new follower!
de: Du hast einen neuen Follower!
es: ¡Tienes un nuevo seguidor!
fr: Tu as un nouveau follower!
it: Hai un nuovo follower!
pt: Você tem um novo seguidor!

source: Hi %(followed_name)s, <br><a href="%(follower_url)s">%(follower_name)s</a> is now following you on %(site_name)s!
de: Hallo %(followed_name)s, <br><a href="%(follower_url)s">%(follower_name)s</a> ist jetzt auf %(site_name)s gefolgt!
es: Hola %(followed_name)s, <br><a href="%(follower_url)s">%(follower_name)s</a> te sigue ahora en %(site_name)s!
fr: Bonjour %(followed_name)s, <br><a href="%(follower_url)s">%(follower_name)s</a> te suit maintenant sur %(site_name)s!
it: Ciao %(followed_name)s, <br><a href="%(follower_url)s">%(follower_name)s</a> ora ti segue su %(site_name)s!
pt: Olá %(followed_name)s, <br><a href="%(follower_url)s">%(follower_name)s</a> está agora seguindo você em %(site_name)s!

source: Uploaded file %(filename)s is too big (%(sizemb)sMB), maximum is %(limitmb)sMB.
de: Der hochgeladene Datei %(filename)s ist zu groß (%(sizemb)s MB), der maximale Wert beträgt %(limitmb)s MB.
es: El archivo subido %(filename)s es demasiado grande (%(sizemb)sMB), el máximo es de %(limitmb)sMB.
fr: Le fichier téléchargé %(filename)s est trop gros (%(sizemb)sMB), le maximum est de %(limitmb)sMB.
it: Il file caricato %(filename)s è troppo grande (%(sizemb)sMB), il massimo consentito è %(limitmb)sMB.
pt: Arquivo carregado %(filename)s é muito grande (%(sizemb)sMB), o máximo é %(limitmb)sMB.

source: Date '%(date_string_to_parse)s' does not match any expected format: %(translated_date_formats)s.
de: Das Datum '%(date_string_to_parse)s' passt nicht zu einem erwarteten Format: %(translated_date_formats)s.
es: La fecha '%(date_string_to_parse)s' no coincide con ninguno de los formatos: %(translated_date_formats)s.
fr: La date '%(date_string_to_parse)s' ne correspond à aucun des formats attendus: %(translated_date_formats)s.
it: La data '%(date_string_to_parse)s' non corrisponde a nessun formato atteso: %(translated_date_formats)s.
pt: A data '%(date_string_to_parse)s' não corresponde a nenhum formato esperado: %(translated_date_formats)s.

source: DD
de: TT
fr: JJ
it: GG

source: YYYY
de: JJJJ
es: AAAA
fr: AAAA
it: AAAA
pt: AAAA

source: YY
de: JJ
es: AA
fr: AA
it: AA
pt: AA

source: You do not have permission to edit/delete this object.
de: Du hast keine Berechtigung, diesen Objekt zu bearbeiten/zu löschen.
es: No tienes permiso para editar/eliminar este objeto.
fr: Tu n'as pas le droit de modifier/supprimer cet objet.
it: Non hai il permesso di modificare/cancellare questo oggetto.
pt: Você não tem permissão para editar/excluir este objeto.

source: Media not found
de: Medien nicht gefunden
es: Média no encontrada
fr: Média non trouvé
it: Media non trovata
pt: Não encontrada

source: Error when retrieving media: %s
de: Fehler beim Abrufen des Medien: %s
es: Error al recuperar la media: %s
fr: Erreur lors de la récupération du média: %s
it: Errore durante il recupero del media: %s
pt: Erro ao recuperar mídia: %s

source: Version not found
de: Versions nicht gefunden
es: Versión no encontrada
fr: Version non trouvée
it: Versione non trovata
pt: Versão não encontrada

source: Your version is not up-to-date.
de: Ihre Version ist nicht aktuell.
es: Tu versión no está actualizada.
fr: La version n'est pas à jour.
it: La tua versione non è aggiornata.
pt: Seu último lançamento não está atualizado.

source: Please look at the documentation for updating.
de: Bitte aktualisieren Sie es, indem Sie die Dokumentation lesen.
es: Por favor, consulta la documentación para actualizar.
fr: Merci de la mettre à jour en suivant la documentation.
it: Si prega di consultare la documentazione per aggiornare.
pt: Por favor, consulte a documentação para atualizar.

source: Your version is up-to-date.
de: Ihre Version ist aktuell.
es: Tu versión está actualizada.
fr: La version est à jour.
it: La tua versione è aggiornata.
pt: Versão sua está atualizada.

source: Your version is newer than the latest release (?!?)
de: Ihre Version ist neuer als die neueste Veröffentlichung (?!?)
es: Tus versión es más reciente que la versión más reciente (?!?)
fr: Ta version est plus récente que la version la plus récente (?!?)
it: La tua versione è più recente dell'ultima release (?!?)
pt: Seu versão é mais nova do que a última versão lançada (?!?)

source: Site
de: Website
es: Sitio
it: Sito

source: Forums
de: Foren
es: Foros
it: Forum
pt: Forumos

source: page #%(page_num)s
de: Seite #%(page_num)s
es: página #%(page_num)s
it: pagina #%(page_num)s
pt: página #( %(page_num)s )

source: Pages
de: Seiten
es: Páginas
it: Pagine
pt: Páginas

source: HH
it: OO

source: hh
it: oo

source: %(nfollowers)s follower
pt: %(nfollowers)s seguidor

source: Chat
pt: Chate
